<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = child
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::before {
            content: '⇒';
        }

        a::after {
            content: '⇐';
            text-decoration: none;
            
        }
    </style>
</head>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
    <li><a href="http://www.cursoemvideo.com">Site do CursoemVideo</a></li>
</ul>
<body>
    
</body>
</html>