<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere ea voluptatum aut culpa quasi vitae voluptates facilis? Reprehenderit corrupti quod corporis magni amet facilis sunt fuga nemo vel maiores!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corporis, blanditiis dignissimos voluptas placeat, quidem ipsam, maiores voluptatem commodi beatae incidunt. Commodi quam aspernatur, quae fugiat aut voluptas ad harum repellendus odit molestias tempore dolore labore adipisci deleniti perspiciatis eos perferendis! Velit, sapiente, beatae rerum earum esse delectus illum voluptatum, numquam rem eius accusantium ab officia id debitis necessitatibus? Pariatur, eligendi quo corporis perferendis quia obcaecati, error facilis, possimus aliquam atque doloribus beatae inventore assumenda voluptatem et illum ipsum veniam vero aut similique deserunt amet autem! Eaque, dolorum. Nihil obcaecati ab nesciunt harum incidunt est vero debitis natus voluptatem ut sequi dolor deserunt laudantium molestiae ratione quae hic, quos amet, vel impedit. Dolor, aspernatur totam, minus blanditiis corporis placeat similique, sed nulla quidem nisi inventore. Consequatur error vel laudantium dolor necessitatibus inventore accusamus facilis quisquam corporis, tenetur minima enim voluptas? Aspernatur similique minus cumque deleniti? Quod corrupti optio debitis officia.</p>
</body>
</html>