<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        }
        th, td {
            border: 1px solid blue;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }
        th {
            background-color: lightgray;
        }
        th:hover {
            background-color: blue;
            color: lightgray;
        }
        td:hover {
            background-color: rgb(254, 254, 28);
            color: blue;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 200px;">Grupo</th>
            <th style="width: 170px;">Nomes</th>
            <th colspan="3" style="width: 500px;">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr> 
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr> 
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars-5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</